@import '../../styles/mixins';

.videos-individual {

}

.card {
  min-height: 20em;
  overflow-wrap: break-word;
}

.content {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.modal {
  background-color: none !important;
}

.modal-custom.open {
  overflow-y: hidden !important;
  visibility: visible;
}

.modal-custom.open body {
  margin-right: 300px !important;
  overflow: inherit;
}



.modal-custom {
    visibility: hidden;
    position: fixed;
    left: 0;
    right: 0;
    background-color: royalblue;
    padding: 0;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border: 2px solid royalblue;
    border-radius: 2px;
    will-change: top, 1;

}

.modal-overlay
{
    opacity:0.9 !important;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: red;
  opacity: .4;
  z-index: 100;
}

.modal .modal-content {
  padding: 0 !important;
  background-color: none !important;
}

.modal-content {
  padding: 0 !important;
}

.resp-iframe {
    width: 100%;
    height: 100%;
}


