@import '../../styles/mixins';

.teste {
  color: blue !important;
}

.menu-custom li {
  color: red !important;
}

nav .brand-logo {
  position: static !important;
}

nav {
  background-color:  white !important;
}

nav ul a {
  color: #304b58 !important;
}

nav {
  margin-bottom: 2em;
}

nav a {
      color: #ff0e0e !important;
}

 .nav-extended {
   padding-top: 1em;
   -webkit-box-shadow: none !important;
  	-moz-box-shadow: none !important;
  	box-shadow: none !important;
 }
